
<snippet>
    <content><![CDATA[// Add any variable that you changed in Namespace Preferences here:

var ${YUI_LANG} = YAHOO.lang;
var ${YUI_DOM} = YAHOO.util.Dom;
var ${YUI_EVENT} = YAHOO.util.Event;
var ${YUI_CONNECT} = YAHOO.util.Connect;
var ${YUI_ANIM} = YAHOO.util.Anim;]]></content>
</snippet>
