
<snippet>
    <content><![CDATA[${YUI_SLIDER:YAHOO.widget.Slider}.getSliderRegion("${1:backgroundId}", "${2:thumbId}", ${3:left}, ${4:right}, ${5:up}, ${6:down}${7:, ${8:tickSize}});$15]]></content>
</snippet>
