
<snippet>
    <content><![CDATA[new ${YUI_TOOLTIP:YAHOO.widget.Tooltip}(${1:element}${2:, ${3:{ ${4:context: "${5:myContextEl}", }${6:text: "${7:Tooltip text}", }${8:showDelay: ${9:500} }\}}});$15]]></content>
</snippet>
