<bindings>
    <binding key="l,o,g,tab" command="insertSnippet 'Packages/Rails.tmbundle/logger-debug.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,a,tab" command="insertSnippet 'Packages/Rails.tmbundle/logger-error.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,b,tab" command="insertSnippet 'Packages/Rails.tmbundle/logger-fatal.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,c,tab" command="insertSnippet 'Packages/Rails.tmbundle/logger-info.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="l,o,g,d,tab" command="insertSnippet 'Packages/Rails.tmbundle/logger-warn.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="m,p,tab" command="insertSnippet 'Packages/Rails.tmbundle/map-sym-proc.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="m,c,o,l,tab" command="insertSnippet 'Packages/Rails.tmbundle/rename-column.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>

    <binding key="m,t,a,b,tab" command="insertSnippet 'Packages/Rails.tmbundle/rename-table.sublime-snippet'">
        <context name="selector" value="source.ruby.rails"/>
    </binding>
</bindings>