<bindings>
    <binding key="a,t,tab" command="insertSnippet 'Packages/Active4D.tmbundle/attributes.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="b,o,o,l,tab" command="insertSnippet 'Packages/Active4D.tmbundle/boolean-bool.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="b,o,o,l,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/boolean.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="d,a,t,e,tab" command="insertSnippet 'Packages/Active4D.tmbundle/date.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="n,u,m,tab" command="insertSnippet 'Packages/Active4D.tmbundle/number-num.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="n,u,m,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/number.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="r,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/rowset-rowset.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="s,a,t,tab" command="insertSnippet 'Packages/Active4D.tmbundle/string-from-attributes.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="f,f,tab" command="insertSnippet 'Packages/Active4D.tmbundle/string-from-form-field.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="s,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/string-from-session.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="s,t,tab" command="insertSnippet 'Packages/Active4D.tmbundle/string.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="t,i,m,e,tab" command="insertSnippet 'Packages/Active4D.tmbundle/time.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>

    <binding key="d,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/a4d-debug-dump-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="d,c,tab" command="insertSnippet 'Packages/Active4D.tmbundle/a4d-debug-dump-collection.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="d,a,t,tab" command="insertSnippet 'Packages/Active4D.tmbundle/a4d-debug-dump-collection-attributes.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="equals,tab" command="insertSnippet 'Packages/Active4D.tmbundle/active4d-block.sublime-snippet'">
        <context name="selector" value="text.html.strict.active4d - source.active4d"/>
    </binding>

    <binding key="a,r,b,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-boolean-set-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,b,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-boolean.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,d,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-date-set-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,d,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-date.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,l,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-longint-set-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,l,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-longint.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,r,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-real-set-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,r,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-real.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,s,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-string-set-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-string.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,r,s,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-text-set-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="a,r,t,tab" command="insertSnippet 'Packages/Active4D.tmbundle/array-text.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="c,a,s,e,e,tab" command="insertSnippet 'Packages/Active4D.tmbundle/case-of-else-end-case.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="c,a,s,e,tab" command="insertSnippet 'Packages/Active4D.tmbundle/case-of-end-case.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="c,h,tab" command="insertSnippet 'Packages/Active4D.tmbundle/choose.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/find-in-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,o,r,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-size-of-array-end-for.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,e,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-each-array-end-for-each-fea.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,e,a,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-each-array-end-for-each.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,e,c,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-each-collection-end-for-each.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,e,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-each-string-end-for-each-fes.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,e,s,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-each-string-end-for-each.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,e,t,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-each-table-end-for-each-fet.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,e,t,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-each-table-end-for-each.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,o,r,tab" command="insertSnippet 'Packages/Active4D.tmbundle/for-end-for.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,r,tab" command="insertSnippet 'Packages/Active4D.tmbundle/fusebox-redirect-fr.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,r,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/fusebox-redirect.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="c,s,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/fusebox-head-addcss.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="j,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/fusebox-head-addjs.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,m,tab" command="insertSnippet 'Packages/Active4D.tmbundle/fusebox-makeurl-fm.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="f,m,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/fusebox-makeurl.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="i,f,e,tab" command="insertSnippet 'Packages/Active4D.tmbundle/if-else-end-if.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/Active4D.tmbundle/if-end-if.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="i,n,c,tab" command="insertSnippet 'Packages/Active4D.tmbundle/include.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="m,p,tab" command="insertSnippet 'Packages/Active4D.tmbundle/method-end-method.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="m,e,tab" command="insertSnippet 'Packages/Active4D.tmbundle/method-end-methoda.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="o,b,tab" command="insertSnippet 'Packages/Active4D.tmbundle/order-by.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="q,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/query-selection-qs.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="q,s,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/query-selection.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="q,s,b,tab" command="insertSnippet 'Packages/Active4D.tmbundle/query-selectiona.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="q,tab" command="insertSnippet 'Packages/Active4D.tmbundle/query.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="r,i,s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/records-in-selection.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="r,e,p,tab" command="insertSnippet 'Packages/Active4D.tmbundle/repeat-until.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="r,s,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/rowset-newfromselection.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="s,t,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/selection-to-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="s,tab" command="insertSnippet 'Packages/Active4D.tmbundle/session-s.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="s,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/session.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="s,a,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/size-of-array.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="s,h,tab" command="insertSnippet 'Packages/Active4D.tmbundle/standard-header.sublime-snippet'">
        <context name="selector" value="text.html.strict.active4d"/>
    </binding>

    <binding key="w,h,e,tab" command="insertSnippet 'Packages/Active4D.tmbundle/while-not-end-selection-end-while.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="w,h,tab" command="insertSnippet 'Packages/Active4D.tmbundle/while-end-while.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="w,c,tab" command="insertSnippet 'Packages/Active4D.tmbundle/write-to-console.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="w,tab" command="insertSnippet 'Packages/Active4D.tmbundle/write.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="w,b,tab" command="insertSnippet 'Packages/Active4D.tmbundle/writebr.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="w,l,tab" command="insertSnippet 'Packages/Active4D.tmbundle/writeln.sublime-snippet'">
        <context name="selector" value="source.active4d - text.xml"/>
    </binding>

    <binding key="x,f,a,tab" command="insertSnippet 'Packages/Active4D.tmbundle/xfa.sublime-snippet'">
        <context name="selector" value="source.active4d text.xml"/>
    </binding>
</bindings>