
<snippet>
    <content><![CDATA[.fadeTo(${1/(^[0-9]+$)|.+/(?1::')/}${1:slow/400/fast}${1/(^[0-9]+$)|.+/(?1::')/}, ${2:0.5}, function() {
	${15://Stuff to do *after* the animation takes place};
});
]]></content>
</snippet>
