
<snippet>
    <content><![CDATA[input ${1:varname}, "${2:${1/varname/text label/}}", Slider, ${3:default value}, ${4:min value}, ${5:max value}${6: ramp ${7:number}}${8: label "${9:units}"}${10: detent ${11:number}};
]]></content>
</snippet>
