
<snippet>
    <content><![CDATA[[${1:${TM_SELECTED_TEXT:`#!/usr/bin/env ruby

def make_link(text)
  case text
  when %r{\A(?i)(.*\.(png|jpe?g|gif|eps|bmp))\z}:     "#{$1}"
  else "Picture.jpg"
  end
end

text = %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print make_link(text)
`}}]]]></content>
</snippet>
