<bindings>
    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/category-with-protocol.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="c,a,t,e,g,o,r,y,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/category.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/class-with-all.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/class-with-category.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/class-with-metaclass.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/class-with-protocol.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="c,l,a,s,s,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/class.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/extended-protocol.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/instance-with-all.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/instance-with-category.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/instance-with-protocol.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="i,n,s,t,a,n,c,e,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/instance.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="p,r,i,v,a,t,e,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/private-predicate-no-arguments.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="p,r,i,v,a,t,e,a,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/private-predicate.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="p,r,o,t,e,c,t,e,d,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/protected-predicate-no-arguments.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="p,r,o,t,e,c,t,e,d,a,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/protected-predicate.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="p,r,o,t,o,c,o,l,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/protocol.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/prototype-with-all.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/prototype-with-category.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/prototype-with-parent.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Logtalk.tmbundle/prototype-with-protocol.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="o,b,j,e,c,t,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/prototype.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="p,u,b,l,i,c,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/public-predicate-no-arguments.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>

    <binding key="p,u,b,l,i,c,a,tab" command="insertSnippet 'Packages/Logtalk.tmbundle/public-predicate.sublime-snippet'">
        <context name="selector" value="source.logtalk"/>
    </binding>
</bindings>