
<snippet>
    <content><![CDATA[/**
 * $1
 *
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME}
 * @version \$Id\$
 * @copyright `echo $TM_ORGANIZATION_NAME`, `date +"%e %B, %Y" | sed 's/^ //'`
 * @package ${3:default}
 **/

/**
 * Define DocBlock
 **/
]]></content>
</snippet>
