<bindings>
    <binding key="t,r,a,n,s,i,t,i,o,n,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/backin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,a,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/backinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,b,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/backout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,c,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/bouncein.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,d,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/bounceinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,e,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/bounceout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,f,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/circin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,g,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/circinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,h,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/circout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,i,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/cubicin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,j,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/cubicinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,k,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/cubicout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,l,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/elasticin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,m,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/elasticinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,n,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/elasticout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,o,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/expoin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,p,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/expoinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,q,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/expoout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="TODO[{]" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-base-options.sublime-snippet'">
        <context name="selector" value="source.js.mootools variable.parameter.fx"/>
    </binding>

    <binding key="f,x,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-elements.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="f,x,a,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-height.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="f,x,b,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-opacity.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="f,x,c,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-scroll.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="TODO[{]" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-slide-options.sublime-snippet'">
        <context name="selector" value="source.js.mootools variable.parameter.fx.slide"/>
    </binding>

    <binding key="f,x,d,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-slide.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="f,x,e,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-style.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="f,x,f,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-styles.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="f,x,g,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/fx-width.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,r,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quadin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,s,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quadinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,t,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quadout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,u,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quartin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,v,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quartinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,w,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quartout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,x,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quintin.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,y,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quintinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,z,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/quintout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,A,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/sinein.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,B,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/sineinout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,C,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/sineout.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>

    <binding key="t,r,a,n,s,i,t,i,o,n,D,tab" command="insertSnippet 'Packages/JavaScript MooTools.tmbundle/transitions-linear.sublime-snippet'">
        <context name="selector" value="source.js.mootools"/>
    </binding>
</bindings>