
<snippet>
    <content><![CDATA[<cflogin${1: idletimeout = "${2:1800}" applicationToken = "${3:[ ]}" cookieDomain = "${4:[ ]}"}>
	<cfloginuser name = "$5" password = "$6" roles = "${7:[ ]}">$8
</cflogin>$15]]></content>
</snippet>
