
<snippet>
    <content><![CDATA[/**
 * ${3:undocumented class}
 *
 * @package ${4:default}
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME}
 **/
$1class $2
{$15
} // END $1class $2]]></content>
</snippet>
