
<snippet>
    <content><![CDATA[switch ${1:var}
case ${2:'${3:string}'}
	$4
otherwise
	$15
`if [[ $TM_USE_OCTAVE -ne '0' ]]
	then echo "endswitch"
else
	echo "end"
fi`]]></content>
</snippet>
