
<snippet>
    <content><![CDATA[<cfapplication
	name = "$1"${2: 
	loginStorage = "$3"
	clientManagement = "$4"
	clientStorage = "$5" 
	setClientCookies = "$6"
	sessionManagement = "$7"
	sessionTimeout = #CreateTimeSpan(${8:days}, ${9:hours}, ${10:minutes}, ${11:seconds})#
	applicationTimeout =  #CreateTimeSpan(${12:days}, ${13:hours}, ${14:minutes}, ${15:seconds})#
	setDomainCookies = "$16"}>$15]]></content>
</snippet>
