<bindings>
    <binding key="TODO[$]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/select-dom-element.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="t,h,i,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/this.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,j,a,x,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ajax-hash.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,j,a,x,E,r,r,o,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ajaxerror.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,j,a,x,S,e,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ajaxsend.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,j,a,x,S,e,t,u,p,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ajaxsetup.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,j,a,x,S,u,c,c,e,s,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ajaxsuccess.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,g,e,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/get.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,g,e,t,I,f,M,o,d,i,f,i,e,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/getifmodified.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,g,e,t,J,S,O,N,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/getjson.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,g,e,t,S,c,r,i,p,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/getscript.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,p,o,s,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/post.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,t,r,i,m,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/trim.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/checked.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/contains-test.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/disabled.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/empty.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/enabled.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/eq-n.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/even.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/first-child.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/first-of-type.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/first.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/gt-n.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/hidden.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/last-child.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/last-of-type.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/last.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/lt-n.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/not-s.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/nth-child-n.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/nth-last-child-n.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/nth-of-type-n.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/odd.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/only-child.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/only-of-type.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/parent.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/root.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="TODO[:]" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/visible.sublime-snippet'">
        <context name="selector" value="source.js.jquery meta.selector.jquery"/>
    </binding>

    <binding key="period,a,d,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/add.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,d,d,C,l,a,s,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/addclass.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,f,t,e,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/after.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,j,a,x,S,t,a,r,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ajaxstart.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,j,a,x,S,t,o,p,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ajaxstop.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,n,c,e,s,t,o,r,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ancestors.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,n,i,m,a,t,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/animate.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,p,p,e,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/append.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,p,p,e,n,d,T,o,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/appendto.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,t,t,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/attr-hash.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,a,t,t,r,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/attr.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,b,a,c,k,g,r,o,u,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/background.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,b,e,f,o,r,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/before.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,b,i,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/bind.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,b,l,u,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/blur.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,e,n,t,e,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/center.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,h,a,n,g,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/change.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,h,i,l,d,r,e,n,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/children.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,l,i,c,k,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/click.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="c,l,o,n,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/clone.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,o,l,o,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/color.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,o,n,t,a,i,n,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/contains.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,s,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/css-hash.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,c,s,s,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/css.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,d,b,l,c,l,i,c,k,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/dblclick.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,e,a,c,h,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/each.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,e,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/end.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,e,r,r,o,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/error.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,a,d,e,I,n,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/fadein-with-callback.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,a,d,e,I,n,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/fadein.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,a,d,e,O,u,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/fadeout-with-callback.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,a,d,e,O,u,t,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/fadeout.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,a,d,e,T,o,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/fadeto-with-callback.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,a,d,e,T,o,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/fadeto.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,i,l,t,e,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/filter.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,i,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/find.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,l,o,a,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/float.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,f,o,c,u,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/focus.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,g,e,t,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/geta.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,h,e,i,g,h,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/height.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,h,i,d,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/hide-with-callback.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,h,i,d,e,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/hide.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,h,o,v,e,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/hover.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,h,r,e,f,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/href.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,h,t,m,l,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/html.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,i,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/id.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,i,n,s,e,r,t,A,f,t,e,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/insertafter.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,i,n,s,e,r,t,B,e,f,o,r,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/insertbefore.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,i,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/is.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,l,e,f,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/left.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,l,o,a,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/load-ahah.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,l,o,a,d,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/load.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,l,o,a,d,I,f,M,o,d,i,f,i,e,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/loadifmodified.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,m,o,u,s,e,d,o,w,n,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/mousedown.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,m,o,u,s,e,m,o,v,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/mousemove.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,m,o,u,s,e,o,u,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/mouseout.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,m,o,u,s,e,o,v,e,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/mouseover.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,m,o,u,s,e,u,p,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/mouseup.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,n,a,m,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/name.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,n,e,x,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/next.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,n,o,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/not.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,o,n,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/one.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,o,v,e,r,f,l,o,w,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/overflow.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,p,a,r,e,n,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/parenta.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,p,a,r,e,n,t,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/parents.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,p,o,s,i,t,i,o,n,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/position.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,p,r,e,p,e,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/prepend.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,p,r,e,p,e,n,d,T,o,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/prependto.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,p,r,e,v,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/prev.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="r,e,a,d,y,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/ready.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,r,e,l,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/rel.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,r,e,m,o,v,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/remove.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,r,e,m,o,v,e,A,t,t,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/removeattr.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,r,e,m,o,v,e,C,l,a,s,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/removeclass.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,r,e,s,e,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/reset.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,r,e,s,i,z,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/resize.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,c,r,o,l,l,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/scroll.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,e,l,e,c,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/select.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,e,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/set.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,h,o,w,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/show-with-callback.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,h,o,w,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/show.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,i,b,l,i,n,g,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/siblings.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,i,z,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/size.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,l,i,d,e,D,o,w,n,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/slidedown-with-callback.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,l,i,d,e,D,o,w,n,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/slidedown.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,l,i,d,e,T,o,g,g,l,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/slidetoggle.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,l,i,d,e,U,p,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/slideup-with-callback.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,l,i,d,e,U,p,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/slideup.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,r,c,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/src.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,s,u,b,m,i,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/submit.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,t,e,x,t,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/text.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,t,i,t,l,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/title.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,t,o,g,g,l,e,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/toggle-showhide.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,t,o,g,g,l,e,a,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/toggle.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,t,o,g,g,l,e,C,l,a,s,s,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/toggleclass.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,t,r,i,g,g,e,r,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/trigger.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,u,n,b,i,n,d,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/unbind.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,v,a,l,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/val.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,w,i,d,t,h,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/width.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>

    <binding key="period,w,r,a,p,tab" command="insertSnippet 'Packages/JavaScript jQuery.tmbundle/wrap.sublime-snippet'">
        <context name="selector" value="source.js.jquery"/>
    </binding>
</bindings>