<!--
Bindable keys are:
(a-z, 0-9, f1-f15)
backquote, backslash, backspace, browser_back, browser_favorites,
browser_forward, browser_home, browser_refresh, browser_search, browser_stop,
capslock, clear, comma, contextmenu, delete, down, end, enter, equals, escape,
home, insert, left, leftalt, leftbracket, leftcontrol, leftmeta, leftshift,
leftsuper, minus, numlock, pagedown, pageup, pause, period, printscreen, quote,
right, rightalt, rightbracket, rightsuper, scrolllock, semicolon, slash, space,
tab, up

Available modifiers are ctrl, alt, shift

Lines of the form "key1,key2 bind" will trigger when key1 is pressed, then key2 is
pressed. Make sure you don't include a space after the comma!

For example:
ctrl+x,ctrl+s save

New key bindings take effect as soon as you save this file, there's no need to
restart Sublime Text.

Also note that if the same key is bound twice,- the last binding takes precedence
-->
<bindings>
    <!-- search highlighted / clipboard content on all open files -->
    <binding key="ctrl+alt+f" command="searchInOpenViews"/>
</bindings>