<bindings>
    <binding key="a,r,r,a,y,tab" command="insertSnippet 'Packages/Property List.tmbundle/array.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="d,a,t,a,tab" command="insertSnippet 'Packages/Property List.tmbundle/data.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="d,a,t,e,tab" command="insertSnippet 'Packages/Property List.tmbundle/date.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="d,i,c,t,tab" command="insertSnippet 'Packages/Property List.tmbundle/dict.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="f,tab" command="insertSnippet 'Packages/Property List.tmbundle/false.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="i,n,t,tab" command="insertSnippet 'Packages/Property List.tmbundle/integer.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="k,e,y,tab" command="insertSnippet 'Packages/Property List.tmbundle/key.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="p,l,i,s,t,tab" command="insertSnippet 'Packages/Property List.tmbundle/plist.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="r,e,a,l,tab" command="insertSnippet 'Packages/Property List.tmbundle/real.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="s,t,r,tab" command="insertSnippet 'Packages/Property List.tmbundle/string.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>

    <binding key="t,tab" command="insertSnippet 'Packages/Property List.tmbundle/true.sublime-snippet'">
        <context name="selector" value="text.xml.plist"/>
    </binding>
</bindings>