<bindings>
    <binding key="ctrl+rightbracket" command="navigateToDefinition" />
    <binding key="ctrl+leftbracket" command="jumpBack" />
    <binding key="ctrl+shift+leftbracket" command="jumpBack toLastModification" />
    <binding key="ctrl+alt+shift+t" command="rebuildCTags" />
    
    <!-- <binding key="ctrl+alt+shift+t" command="testCTags" /> -->

    <binding key="alt+s" command="showSymbols" />
    <binding key="alt+shift+s" command="showSymbols multi" />
</bindings>