<bindings>
    <binding key="b,e,g,i,n,tab" command="insertSnippet 'Packages/Pascal.tmbundle/begin-end-begin.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="c,l,a,s,s,tab" command="insertSnippet 'Packages/Pascal.tmbundle/class-class.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="c,o,n,s,t,r,u,c,t,o,r,tab" command="insertSnippet 'Packages/Pascal.tmbundle/constructor-destructor-constructor.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="f,o,r,tab" command="insertSnippet 'Packages/Pascal.tmbundle/for.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="i,f,tab" command="insertSnippet 'Packages/Pascal.tmbundle/if.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="XXX_TODO,tab" command="insertSnippet 'Packages/Pascal.tmbundle/newline.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="p,r,o,p,tab" command="insertSnippet 'Packages/Pascal.tmbundle/property-prop.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="t,r,y,tab" command="insertSnippet 'Packages/Pascal.tmbundle/try-finally-try.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>

    <binding key="u,n,i,t,tab" command="insertSnippet 'Packages/Pascal.tmbundle/unit-unit.sublime-snippet'">
        <context name="selector" value="source.pascal"/>
    </binding>
</bindings>