
<snippet>
    <content><![CDATA[
:- object(${1:Instance},
	instantiates(${2:Class})).

	:- info([
		version is 1.0,
		author is '$TM_FULLNAME',
		date is `date +%Y/%m/%d`,
		comment is '${3:Description}']).

$15

:- end_object.
]]></content>
</snippet>
