
<snippet>
    <content><![CDATA[	:- public(${1:Functor}/${2:Arity}).
	:- mode(${1:Functor}(${3:Arguments}), ${4:Solutions}).
	:- info(${1:Functor}/${2:Arity}, [
		comment is '${5:Description}',
		arguments is ['$6'-'$7']]).

$15]]></content>
</snippet>
