<bindings>
    <binding key="a,c,r,tab" command="insertSnippet 'Packages/Textile.tmbundle/acronym.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="b,q,tab" command="insertSnippet 'Packages/Textile.tmbundle/block-quotes.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/citation.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/class-and-id.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/class.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/color-2.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="ctrl+k" command="insertSnippet 'Packages/Textile.tmbundle/color.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/footnote.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="h,tab" command="insertSnippet 'Packages/Textile.tmbundle/heading-1.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="h,a,tab" command="insertSnippet 'Packages/Textile.tmbundle/heading-2.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="h,b,tab" command="insertSnippet 'Packages/Textile.tmbundle/heading-3.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="h,c,tab" command="insertSnippet 'Packages/Textile.tmbundle/heading-4.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="h,d,tab" command="insertSnippet 'Packages/Textile.tmbundle/heading-5.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="h,e,tab" command="insertSnippet 'Packages/Textile.tmbundle/heading-6.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/id.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="i,m,g,tab" command="insertSnippet 'Packages/Textile.tmbundle/image.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/language.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="l,i,n,k,i,m,g,tab" command="insertSnippet 'Packages/Textile.tmbundle/linked-image.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="ctrl+d" command="insertSnippet 'Packages/Textile.tmbundle/strikethrough.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/style.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/subscript.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="TODO[None]" command="insertSnippet 'Packages/Textile.tmbundle/superscript.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>

    <binding key="ctrl+u" command="insertSnippet 'Packages/Textile.tmbundle/underline.sublime-snippet'">
        <context name="selector" value="text.html.textile"/>
    </binding>
</bindings>